# Maintainer: Rickard Nilsson <rickard.nilsson@telia.com>

pkgname=pyspotify
pkgver=20120818
pkgrel=1
pkgdesc="A Python Spotify library"
arch=(any)
url="http://pyspotify.mopidy.com/"
license=('APACHE')
depends=('python2' 'libspotify>=12' 'libspotify<13')
makedepends=('python2' 'python2-distribute')
provides=('pyspotify')
conflicts=('pyspotify')
options=(!emptydirs)
optdepends=('python-pyalsaaudio: Used by example applications.')

_gitroot="git://github.com/mopidy/pyspotify.git"
_gitname="pyspotify"

build() {
  cd "$srcdir"
  msg "Connecting to GIT server...."

  if [ -d $_gitname ] ; then
    cd $_gitname && git pull origin
    msg "The local files are updated."
  else
    git clone $_gitroot $_gitname
  fi

  msg "GIT checkout done or server timeout"
  msg "Starting make..."

  rm -rf "$srcdir/$_gitname-build"
  git clone "$srcdir/$_gitname" "$srcdir/$_gitname-build"
  cd "$srcdir/$_gitname-build"
  patch -p1 -i  ../../cache-locations.patch

  python2 setup.py install --root=$pkgdir/ --optimize=1
}
