# Maintainer : SpepS <dreamspepser at yahoo dot it>
# Contributor: Alexander Fehr <pizzapunk gmail com>

pkgname=python-pyalsaaudio
pkgver=0.7
pkgrel=1
pkgdesc="ALSA wrapper for Python"
arch=('arm' 'i686' 'x86_64')
url="http://pyalsaaudio.sourceforge.net/"
license=('PSF')
depends=('python2' 'alsa-lib')
source=("http://downloads.sourceforge.net/pyalsaaudio/pyalsaaudio-$pkgver.tar.gz")
md5sums=('2c573e5352d425cf4c09b3ee1d36ba68')

build() {
  cd $srcdir/pyalsaaudio-$pkgver

  python2 setup.py build
}

package() {
  cd $srcdir/pyalsaaudio-$pkgver

  python2 setup.py install --root=$pkgdir

  # doc
  install -d "$pkgdir/usr/share/doc/$pkgname"
  cp -a doc/html/* "$pkgdir/usr/share/doc/$pkgname"
}
