*** ./spotify/manager/session.py	2012-08-18 09:56:55.832066024 +0100
--- ./spotify/manager/session.py	2012-08-18 10:08:18.146015006 +0100
***************
*** 11,28 ****
      """
  
      api_version = spotify.api_version
-     cache_location = 'tmp'
-     settings_location = 'tmp'
      application_key = None
      appkey_file = 'spotify_appkey.key'
      user_agent = 'pyspotify-example'
  
!     def __init__(self, username=None, password=None, remember_me=False):
          self.username = username
          self.password = password
          self.remember_me = remember_me
          if self.application_key is None:
              self.application_key = open(self.appkey_file).read()
          self.awoken = threading.Event() # used to block until awoken
          self.timer = None
          self.finished = False
--- 11,28 ----
      """
  
      api_version = spotify.api_version
      application_key = None
      appkey_file = 'spotify_appkey.key'
      user_agent = 'pyspotify-example'
  
!     def __init__(self, username=None, password=None, remember_me=False, cache_location='tmp', settings_location='tmp'):
          self.username = username
          self.password = password
          self.remember_me = remember_me
          if self.application_key is None:
              self.application_key = open(self.appkey_file).read()
+         self.cache_location = cache_location
+         self.settings_location = settings_location
          self.awoken = threading.Event() # used to block until awoken
          self.timer = None
          self.finished = False
