# Generic Makefile for compiling an executable, with pkg-config dependencies.
# From http://damienradtke.org/a-generic-cc-linux-project-makefile/
 
CC := g++ 
PKGS := alsa
SRCDIR := src
BUILDDIR := build
CFLAGS := -g -Wall -std=c++0x
#CFLAGS := -g -Wall `pkg-config --cflags $(PKGS)`
LIBS := -lpthread
#LIBS := `pkg-config --libs $(PKGS)`
TARGET := SpServer
 
SRCEXT = cpp
SOURCES := $(shell find $(SRCDIR) -type f -name *.$(SRCEXT))
OBJECTS := $(patsubst $(SRCDIR)/%,$(BUILDDIR)/%,$(SOURCES:.$(SRCEXT)=.o))
DEPS := $(OBJECTS:.o=.deps)
 
$(TARGET): $(OBJECTS)
	@echo " Linking..."; $(CC) $^ -o $(TARGET) $(LIBS)
 
$(BUILDDIR)/%.o: $(SRCDIR)/%.$(SRCEXT)
	@mkdir -p $(BUILDDIR)
	@echo " CC $<"; $(CC) $(CFLAGS) -MD -MF $(@:.o=.deps) -c -o $@ $<
 
clean:
	@echo " Cleaning..."; $(RM) -r $(BUILDDIR) $(TARGET)
 
-include $(DEPS)
 
.PHONY: clean
