ifeq ($(shell uname),Darwin)
ifdef USE_AUDIOQUEUE
AUDIO_DRIVER ?= osx
LDFLAGS += -framework AudioToolbox
else
AUDIO_DRIVER ?= openal
LDFLAGS += -framework OpenAL
endif
else
CFLAGS  = $(shell PKG_CONFIG_PATH=$(PKG_CONFIG_PATH) pkg-config --cflags alsa)
LDFLAGS = $(shell PKG_CONFIG_PATH=$(PKG_CONFIG_PATH) pkg-config --libs-only-L alsa)
LDLIBS  = $(shell PKG_CONFIG_PATH=$(PKG_CONFIG_PATH) pkg-config --libs-only-l --libs-only-other alsa)
AUDIO_DRIVER ?= alsa
endif

TARGET = sp_server
OBJS = appkey.o $(AUDIO_DRIVER)-audio.o main.o audio.o web_service.o play.o play_track.o play_album.o play_playlist.o play_search.o next.o previous.o pause.o error.o status.o parse.o shuffle.o repeat.o login.o logout.o metadata.o browse_album.o browse_playlist.o browse_playlists.o browse_track.o browse_artist.o equal.o search.o seek.o state.o error.o track_actions.o playlist_actions.o playlists_actions.o image.o playqueue.o volume.o docs.o settings.o scrobble.o bitrate.o history.o

$(TARGET): $(OBJS)
	$(CC) $(CFLAGS) $(LDFLAGS) $^ -o $@ $(LDLIBS) -lpthread -lrt -ljansson
ifdef DEBUG
ifeq ($(shell uname),Darwin)
	install_name_tool -change @loader_path/../Frameworks/libspotify.framework/libspotify @rpath/libspotify.so $@
endif
endif

include ../common.mk



audio.o: audio.c audio.h
alsa-audio.o: alsa-audio.c audio.h
dummy-audio.o: dummy-audio.c audio.h
osx-audio.o: osx-audio.c audio.h
openal-audio.o: openal-audio.c audio.h
web_service.o: web_service.c
play.o: play.c
play_track.o: play_track.c
play_album.o: play_album.c
play_search.o: play_search.c
play_playlist.o: play_playlist.c
next.o: next.c
previous.o: previous.c
pause.o: pause.c
error.o: error.c
status.o: status.c
parse.o: parse.c
shuffle.o: shuffle.c
crepeat.o: repeat.c
browse_album.o: browse_album.c
browse_artist.o: browse_artist.c
browse_playlist.o: browse_playlist.c
browse_playlists.o: browse_playlists.c
browse_track.o: browse_track.c
image.o: image.c
login.o: login.c
logout.o: logout.c
metadata.o: metadata.c
search.o: search.c
seek.o: seek.c
state.o: state.c
error.o: error.c
equal.o: equal.c
playqueue.o: playqueue.c
image.o: image.c
volume.o: volume.c
docs.o: docs.c
track_actions.o: track_actions.c
playlist_actions.o: playlist_actions.c
playlists_actions.o: playlists_actions.c
main.o: main.c audio.h
settings.o: settings.c
scrobble.o: scrobble.c
bitrate.o: bitrate.c
history.o: history.c
